{
  "name": "wb-wrap-ui",
  "version": "0.1.0",
  "description": "Visual multi-agent PTY manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.bogdan.wb-wrap-ui",
    "productName": "wb-wrap-ui",
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools",
      "icon": null
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*"
    ],
    "extraMetadata": {
      "main": "main.js"
    }
  }
}
