{
  "id": "browser-pane",
  "name": "Browser Pane",
  "version": "0.1.0",
  "hostApi": "1",
  "entry": { "engine": "engine.js" },
  "enabledByDefault": false,
  "announce": "Gives agents granted the [agent:browser] verb a logged-in browser window per service that you can watch and take over; you sign in yourself."
}
